# FormsAndClass

./: интерфейсы.sln
Sirea/: DoubleGisGidClasses.Web.csproj  Program.cs  Sirea.csproj  Startup.cs  appsettings.json
Sirea/Controllers/: HomeController.cs  UploadController.cs
Sirea/Models/: DataBaseModel.cs  DataBaseModel.cs~RF19aa5a7f.TMP  ErrorViewModel.cs
Sirea/Properties/: launchSettings.json
Sirea/Views/: _ViewImports.cshtml
Sirea/Views/Shared/: _Layout.cshtml
Sirea/Views/Upload/: DoUpload.cshtml  Index.cshtml  List.cshtml
интерфейсы/: 2GISForms.csproj  App.config  ChangeUserData.Designer.cs  ChangeUserData.cs  Form2.Designer.cs  Form2.cs  Hash.cs  LOG.cs  ListOfUsers.Designer.cs  ListOfUsers.cs  Log.txt  MainMenuForSalesMan.Designer.cs  MainMenuForSalesMan.cs  MainMenuForUser(не входит в работу проекта).Designer.cs  MainMenuForUser(не входит в работу проекта).cs  MainMenuForUser(не входит в работу проекта).resx  NewPlace.Designer.cs  NewPlace.cs  NewRoughts.Designer.cs  NewRoughts.cs  PlaceMenu.Designer.cs  PlaceMenu.cs  PlaceMenu.resx  PlacesData.accdb  PlacesData.laccdb  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  StartWindow.Designer.cs  StartWindow.cs  UsersData.accdb  packages.config  Харитоновский парк.places
интерфейсы/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
