<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190530145326_migrationName.cs" />
    <Compile Remove="Migrations\20190530145326_migrationName.Designer.cs" />
    <Compile Remove="Migrations\20190531141622_migrationName.cs" />
    <Compile Remove="Migrations\20190531141622_migrationName.Designer.cs" />
    <Compile Remove="Migrations\20190531141731_migrationName.cs" />
    <Compile Remove="Migrations\20190531141731_migrationName.Designer.cs" />
    <Compile Remove="Migrations\20190603212116_migrationName.cs" />
    <Compile Remove="Migrations\20190603212116_migrationName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Class\DoubleGisGidClass\DoubleGisGidClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
